{
  "name": "opstring",
  "version": "0.4.0",
  "description": "OpString is a JavaScript module for mapping and executing operations represented by character sequences.",
  "license": "MIT",
  "author": "meezwhite",
  "type": "module",
  "main": "index.js",
  "files": [
    "dist",
    "index.js"
  ],
  "scripts": {
    "build:darwin": "mkdir -p dist; minify index.js > dist/opstring.js; cp LICENSE dist/opstring.js.LICENSE.txt"
  },
  "keywords": [
    "javascript",
    "operation-string",
    "operation-sequence",
    "character-sequence",
    "creative-coding",
    "operation",
    "string",
    "mapper",
    "mapping",
    "utf-8",
    "utf-16",
    "fxhash"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meezwhite/OpString.git"
  },
  "bugs": {
    "url": "https://github.com/meezwhite/OpString/issues"
  },
  "homepage": "https://github.com/meezwhite/OpString",
  "devDependencies": {
    "alpinejs": "^3.12.2",
    "minify": "^9.2.0"
  }
}
